.wrapper{
    display: grid;
    grid-template-columns:300px 300px 300px 300px;
    grid-template-rows: auto auto auto auto;
    grid-gap:15px 30px;
    height: auto;
    min-width: 1240px;
    overflow: visible;
    
  
}
.grid-item{}
.entry-title a{font-size: 16px;
    /* display: none; */
    text-decoration: none;

}
.post-type-archive-product{
.entry-content{
    p{
        display: none;
    }
}}
.post-type-archive-product{
.entry-header img{left: 50%;
    max-height: 250px;
    max-width: none;
}}
.post-type-archive-product{
.first-page-product-choose{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}}
.product-type-block-wrapper a{
color:#248a83;
background: white;
}
h2.entry-title{
    margin: 0!important;padding: 0!important
    ;display: flex;
}
